# 工作流程名称
name: Tcb Deploy

on:
    push:
        branches:
            - mobile

# 触发构建动作
#    push:
#        # 触发构建分支[默认分支]
#        branches: [ $default-branch ]
#    pull_request:

# 作业是在同一运行服务器上执行的一组步骤
jobs:
    # 作业名称
    deploy:
        # 运行器（这里是Ubuntu系统）
        runs-on: ubuntu-latest
        # 作业名称（同deploy）
        name: Deploy
        # 步骤是可以在作业中运行命令的单个任务
        # 步骤可以是操作或 shell 命令
        steps:
            # 检出推送的代码
            -   name: Checkout
                uses: actions/checkout@v2

            # 使用pnpm
            -   name: Setup pnpm
                uses: pnpm/action-setup@v2

            # Node版本
            -   name: Setup Node.js v16
                uses: actions/setup-node@v3
                with:
                    node-version: 16
                    cache: 'pnpm'

            # 安装依赖
            -   name: Install NodeModules - 安装依赖
                run: pnpm install

            # 打包
            -   name: Build - 打包
                run: pnpm run build

            # 打包结果
            -   name: Build Status - 打包结果
                run: cd dist && ls -ll

            # 云开发部署
            -   name: Deploy to Tencent CloudBase
                uses: TencentCloudBase/cloudbase-action@v2
                with:
                    # 以下参数配置于 github secrets
                    secretId: ${{secrets.TCB_SECRETID}}
                    secretKey: ${{secrets.TCB_SECRETKEY}}
                    envId: ${{secrets.TCB_ENV_ID}}
