name: DockerHub Deploy

# 触发构建动作
#    push:
#        # 触发构建分支[默认分支]
#        branches: [ $default-branch ]
#    pull_request:
on:
    push:
        # 以下 分支有 push 时触发
        branches:
            - master
            - main

env: # 设置环境变量
    TZ: Asia/Shanghai # 时区

# 作业是在同一运行服务器上执行的一组步骤
jobs:
    # 作业名称
    deploy:
        # 运行器（这里是Ubuntu系统）
        runs-on: ubuntu-latest
        # 步骤是可以在作业中运行命令的单个任务
        # 步骤可以是操作或 shell 命令
        steps:
            # 检出推送的代码
            -   name: Checkout - 检出代码
                uses: actions/checkout@v3

            # 使用pnpm
            -   name: Setup pnpm
                uses: pnpm/action-setup@v2

            # Node版本
            -   name: Setup Node.js v16
                uses: actions/setup-node@v3
                with:
                    node-version: 16
                    cache: 'pnpm'
            # 安装依赖
            -   name: Install NodeModules - 安装依赖
                run: pnpm install

            # 打包
            -   name: Build - 打包
                run: pnpm run build

            # 打包结果
            -   name: Build Status - 打包结果
                run: cd dist && ls -ll

            # 打包Docker镜像并push
#            -   name: Docker Image Build - 打包Docker镜像
#                uses: elgohr/Publish-Docker-Github-Action@master
#                with:
#                    name: forguo/forguo.cn
#                    username: ${{ secrets.DOCKER_USERNAME }}
#                    password: ${{ secrets.DOCKER_PASSWORD }}

            # 登录远程服务器并部署容器
#            -   name: Docker Image Deploy - 部署
#                uses: appleboy/ssh-action@master
#                with:
#                      host: ${{ secrets.HOST }}
#                      username: ${{ secrets.USERNAME }}
#                      password: ${{ secrets.PASSWORD }}
#                      port: 22
#                      script: cd ~/deploy/ && sh deploy-forguo.cn-dockehub.sh ${{ secrets.DOCKER_USERNAME }} ${{ secrets.DOCKER_PASSWORD }}
